---
title: '中国路网'
type: 'blank'
---

# 高速公路

## 国家高速

###	首都放射线/Radial Expressways - 北京/Beijing

* 正线(7条)
* 并行线、联络线（27条）

### 北南纵线/North-South Expressways

* 正线(11条)
* 并行线、联络线（65条）

### 东西横线/East-West Expressways
* 正线（18条）
* 并行线、联络线（84条）

### 地区环线/Zonal Ring Expressways
* 	正线（6条）
* 并行线、联络线（8条）

### 都市圈环线（12条）

### 城市绕城（29条）/City Ring Expressways

## 省高速

* 京高速
* 津高速
* 冀高速
* 京津冀高速
* 晋高速
* 蒙高速
* 辽高速
* 吉高速
* 黑高速
* 沪高速
* 苏高速
* 浙高速
* 皖高速
* 闽高速
* 赣高速
* 鲁高速
* 豫高速
* 鄂高速
* 湘高速
* 粤高速
* 桂高速
* 琼高速
* 渝高速
* 川高速
* 黔高速
* 滇高速
* 藏高速
* 陕高速
* 甘高速
* 青高速
* 宁高速
* 新高速

# 主要道路

## 国道

## 省道

# 次要道路

## 县道
